# ITP-Budget

./: .gitignore  devfile.yaml  pom.xml  readme.md  run  savebudget.txt
.theia/: settings.json
budget/: aboutApp.md  pom.xml
budget/config/checkstyle/: checkstyle-xpath-suppressions.xml  sun_checks.xml
budget/config/spotbugs/: exclude.xml
budget/core/: pom.xml
budget/core/src/main/java/: module-info.java
budget/core/src/main/java/budget/core/: Budgets.java  Calculation.java  Category.java  package-info.java
budget/core/src/test/java/budget/core/: CalculationTest.java  CategoryTest.java
budget/docs/release1/: release1.md
budget/docs/release2/: arbeidsfordeling.md  arbeidsvaner.md  arkitektur.md  endringer.md  kodekvalitet.md  modularisering.md  testing.md
budget/docs/release3/: Rest-Server.md  arbeidsfordeling.md  arbeidsvaner.md  arkitektur.md  endringer.md  kodekvalitet.md  modularisering.md  testing.md
budget/spring-rest/: pom.xml
budget/spring-rest/src/main/java/budget/springrest/: SpringRestApplication.java
budget/spring-rest/src/main/java/budget/springrest/controller/: RestCalculationController.java
budget/spring-rest/src/main/java/budget/springrest/repository/: CalculationModelList.java  CalculationRepositoryList.java  CalculationRepositorylList.java
budget/spring-rest/src/main/resources/: savedBudget.json
budget/spring-rest/src/test/java/budget/springrest/: SpringRestApplicationTests.java
budget/spring-rest/src/test/java/budget/springrest/controller/: CalculationApiControllerTest.java
budget/springrest/: pom.xml
budget/springrest/src/main/java/budget/springrest/controller/: RestCalculationController.java
budget/springrest/src/main/java/budget/springrest/repository/: CalculationRepositoryList.java
budget/springrest/src/test/java/budget/springrest/: RestCalculationControllerTest.java  ServerRepositoryTest.java  SpringRestApplicationTests.java
budget/springrest/src/test/java/budget/springrest/controller/: RestCalculationControllerTest.java
budget/test-results/jacoco/core/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
budget/test-results/jacoco/core/budget.core/: Budgets.html  Budgets.java.html  Calculation.html  Calculation.java.html  Category.html  Category.java.html  index.html  index.source.html
budget/test-results/jacoco/ui/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
budget/test-results/jacoco/ui/budget.ui/: BudgetApplication.html  BudgetApplication.java.html  BudgetController.html  BudgetController.java.html  BudgetsViewController$1.html  BudgetsViewController.html  BudgetsViewController.java.html  ChangeScene.html  ChangeScene.java.html  DataSingleton$1.html  DataSingleton.html  DataSingleton.java.html  StartMenuController$1.html  StartMenuController.html  StartMenuController.java.html  index.html  index.source.html
budget/test-results/jacoco/utility/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
budget/test-results/jacoco/utility/budget.utility/: FileUtility$1.html  FileUtility.html  FileUtility.java.html  Json.html  Json.java.html  index.html  index.source.html
budget/ui/: pom.xml
budget/ui/src/main/java/: module-info.java
budget/ui/src/main/java/budget/ui/: BudgetApplication.java  BudgetController.java  BudgetsViewController.java  ChangeScene.java  DataSingleton.java  StartMenuController.java  package-info.java
budget/ui/src/main/resources/budget/ui/: budget-view.fxml  budgets-view.fxml  hello-view.fxml  load-budgets.fxml  startmenu-fxml.fxml
budget/ui/src/main/resources/budget/ui/style/: style.css
budget/ui/src/test/java/budget/ui/: TableTest.java  TestFXBase.java  TestUpdateBudget.java  WriteToFileTest.java
budget/utility/: pom.xml
budget/utility/src/main/java/: module-info.java
budget/utility/src/main/java/budget/utility/: FileUtility.java  Json.java  package-info.java
budget/utility/src/main/resources/: savedBudget.json
budget/utility/src/main/resources/budget/utility/: savedBudget.json  testBudget.json
budget/utility/src/main/test/java/budget/utility/: FileUtilityTest.java
budget/utility/src/test/java/budget/utility/: FileUtilityTest.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/core/: Calculation.java  Category.java
core/src/test/java/core/: CalculationTest.java  CategoryTest.java
docs/release1/: release1.md
docs/release2/: arbeidsfordeling.md  arbeidsvaner.md  endringer.md  kodekvalitet.md  release2.md
src/: readme.md
src/main/java/: module-info.java  readme.md
src/main/java/core/: Calculation.java  Category.java
src/main/java/gr2340/: HelloApplication.java  HelloController.java
src/main/java/gr2340/javafx/gr2340/: HelloApplication.java
src/main/java/itp/gr2340/itpmal/: HelloApplication.java  HelloController.java
src/main/java/ui/: BudgetApplication.java  BudgetController.java  HelloApplication.java  HelloController.java  StartMenuController.java  Utility.java
src/main/java/utility/: FileUtility.java
src/main/resources/: savedBudget.txt
src/main/resources/gr2340/: hello-view.fxml
src/main/resources/gr2340/javafx/gr2340/: hello-view.fxml
src/main/resources/itp/gr2340/itpmal/: hello-view.fxml
src/main/resources/ui/: hello-view.fxml  startmenu-fxml.fxml
src/main/resources/ui/style/: style.css
src/test/java/core/: CalculationTest.java  CategoryTest.java  CoreTest.java
src/test/java/gr2340/: AppTest.java
src/test/java/ui/: AppTest.java  HelloApplicationTest.java  TableTest.java  TestFXBase.java
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/ui/: BudgetApplication.java  BudgetController.java  ChangeScene.java  StartMenuController.java
ui/src/main/resources/: savedBudget.txt
ui/src/main/resources/ui/: hello-view.fxml  startmenu-fxml.fxml
ui/src/main/resources/ui/style/: style.css
utility/: pom.xml
utility/src/main/java/: module-info.java
utility/src/main/java/utility/: ChangeScene.java  FileUtility.java  Json.java  savedBudget.json  savedBudget.txt
utility/src/main/resources/: budget.json  savedBudget.json
