<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TableView fx:id="table" layoutY="-4.0" prefHeight="204.0" prefWidth="598.0">
               <columns>
                  <TableColumn id="kategori" fx:id="kategori" prefWidth="301.0" text="Kategori" />
                  <TableColumn id="brukt" fx:id="brukt" prefWidth="296.0" text="Brukt" />
               </columns>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
